GOOGLE_ID=772018115426-g23p1oj4uiqec0mjh27euqh1larkp5jo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jazieein:ApBcgZ2aguT5I2DO@cluster0.m5a9wdv.mongodb.net/?retryWrites=true&w=majority